{
    "manifest_version": 3,
    "name": "Rumble Resize",
    "description": "Make Rumble Theatre Mode fill the entire browser window.",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["https://rumble.com/*.html"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "action": {
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    }
  }
